FIREBASE_API_KEY = "AIzaSyAFaQGBrdIb2mTNvhdh3YRGp58zvXAY_U8"
FIREBASE_PROJECT_ID = "1:85720917402:web:8beb034c6ab675cf1c8623"
FIREBASE_DATABASEURL = "https://superteam-maker-default-rtdb.firebaseio.com/"
FIREBASE_MESSAGING_SENDER_ID = "85720917402"